<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.minlog</groupId>
		<artifactId>minlog</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>performence</artifactId>
	<packaging>pom</packaging>


        <build>
                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo.chronos</groupId>
                                <artifactId>chronos-jmeter-maven-plugin</artifactId>
                                <version>1.0-SNAPSHOT</version>
                                <configuration>
                                        <input>${basedir}/plan.jmx</input>
                                        <jMeterRemoteLocation>http://apache.mirrors.webname.dk/jmeter/binaries/apache-jmeter-2.6.zip</jMeterRemoteLocation>
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>jmeter</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>