<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.minlog</groupId>
		<artifactId>minlog</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>performance</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>chronos-maven-plugin</artifactId>
				<configuration>
					<heap>768m</heap>
					<permsize>256m</permsize>
					<sysproperties>
						<property>
							<name>search_paths</name>
							<value>${basedir}/target</value>
						</property>
						<property>
							<name>java.awt.headless</name>
							<value>false</value>
						</property>
					</sysproperties>
					<jMeterRemoteLocation>http://apache.mirrors.webname.dk/jmeter/binaries/apache-jmeter-2.6.zip</jMeterRemoteLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>performancetest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>chronos-maven-plugin</artifactId>
						<version>1.0-SNAPSHOT</version>
						<configuration>
							<heap>768m</heap>
							<permsize>256m</permsize>
							<sysproperties>
								<property>
									<name>search_paths</name>
									<value>${basedir}/target</value>
								</property>
								<property>
									<name>java.awt.headless</name>
									<value>false</value>
								</property>
							</sysproperties>
							<jMeterRemoteLocation>http://apache.mirrors.webname.dk/jmeter/binaries/apache-jmeter-2.6.zip</jMeterRemoteLocation>
						</configuration>
						<executions>
							<!-- Loadtest -->
							<execution>
								<id>loadtest</id>
								<phase>integration-test</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
								<configuration>
									<dataid>loadtest-data</dataid>
									<input>${basedir}/plan.jmx</input>
								</configuration>
							</execution>
							<execution>
								<id>loadtest-report</id>
								<phase>site</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<showgc>false</showgc>
									<showpercentile99>true</showpercentile99>
									<reportid>loadtest-report</reportid>
									<dataid>loadtest-data</dataid>
									<description>Loadtest</description>
									<title>Load test, 5 req/sec peak requirement</title>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>