<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="dk.nsi.minlog.config.ApplicationRootConfig.html">ApplicationRootConfig</a> <i>(39%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="dk.nsi.minlog.web.IsAlive.html">IsAlive</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="dk.nsi.minlog.domain.LogEntry.html">LogEntry</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="dk.nsi.minlog.server.dao.LogEntryDao.html">LogEntryDao</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="dk.nsi.minlog.server.dao.ebean.LogEntryDaoEBean.html">LogEntryDaoEBean</a> <i>(61%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="dk.nsi.minlog.web.MinLogCleanupJob.html">MinLogCleanupJob</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="dk.nsi.minlog.web.Minlogudtraekservice.html">Minlogudtraekservice</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="dk.nsi.minlog.web.MinlogudtraekserviceImpl.html">MinlogudtraekserviceImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="dk.nsi.minlog.server.dao.ebean.SupportDao.html">SupportDao</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="dk.nsi.minlog.config.WSConfig.html">WSConfig</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="dk.nsi.minlog.config.WebConfig.html">WebConfig</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="dk.nsi.minlog.server.dao.ebean.WhitelistCheckerDefault.html">WhitelistCheckerDefault</a> <i>(12%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
