
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<style type="text/css" media="all">
@import url("./css/maven-base.css");
@import url("./css/maven-theme.css");@import url("./css/site.css");
</style>
<link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
</head>

<body class="composite">
<div id="banner">


<div class="clear">
<hr/>
</div>
</div>
<div id="breadcrumbs">
<div class="xleft">Last Published: Thu Jun 21 15:42:35 CEST 2012</div>
<div class="xright"></div>
<div class="clear">
<hr/>
</div>
</div>
<div id="leftColumn"><div id="navcolumn"><h5>Project Documentation</h5>
<ul>
  <li class="none">
    <strong>
      <a href="loadtest-report.html">loadtest-report</a>
    </strong>
  </li>
</ul><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
<img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
</a>
</div></div>
<div id="bodyColumn">
<div id="contentBox">
<h2><a name="Reportloadtest-report"></a>Load test, 5 req/sec peak requirement</h2>Load test<br /><br /><h3><a name="Summaryloadtest-report"></a>Summary</h3><div class="section">[<a href="#Summaryloadtest-report">Summary</a>][<a href="#Test_Casesloadtest-report">Individual samples</a>]</div><table class="bodyTable"><tr class="a"><th>Samplers</th><th>95% Percentile (ms)</th><th>99% Percentile (ms)</th><th>Average Time (ms)</th><th>Iterations</th><th>Success Rate</th></tr><tr class="b"><td><a href="#a4loadtest-report">WebService(SOAP) Request</a></td><td>49</td><td>55</td><td>30.7</td><td>1000</td><td>100 %</td></tr></table><br /><br /><img src="images/throughput-loadtest-report.png" /><br /><br /><h3><a name="Test_Casesloadtest-report"></a>Individual samples</h3><div class="section">[<a href="#Summaryloadtest-report">Summary</a>][<a href="#Test_Casesloadtest-report">Individual samples</a>]</div><h4><a name="4loadtest-report"></a>WebService(SOAP) Request</h4><table class="bodyTable"><table class="bodyTable"><tr class="a"><th>Minimum Time (ms)</th><th>Average Time (ms)</th><th>95% Percentile (ms)</th><th>Maximum Time (ms)</th><th>Iterations</th><th>Failures</th><th>Success Rate</th></tr><tr class="b"><td>21</td><td>30.7</td><td>49</td><td>76</td><td>1000</td><td>0</td><td>100 %</td></tr></table><br /><br /><img src="images/response-4-loadtest-report.png" /><br /><br /><img src="images/histogram-4-loadtest-report.png" /><br /><br /><br /><br />
</div>
</div>
<div class="clear">
<hr/>
</div>
<div id="footer">
<div class="xright">&#169; 2002-2005, Apache Software Foundation</div>
<div class="clear">
<hr/>
</div>
</div>
</body>
</html>
